{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-SNIONM0\\SQLEXPRESS;Database=Proni;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "SMTPSettings": {
        "Server": "smtp.gmail.com",
        "Port": 465,
        "SenderName": "Pronia Admin",
        "SenderEmail": "sayidakhifia-mpa101@code.edu.az",
        "Username": "sayidakhifia-mpa101@code.edu.az",
        "Password": "gvqo cuug znwv trlj"
    },
    "CloudinarySettings": {
        "CloudName": "dac0h80hn",
        "ApiKey": "991379266168862",
        "ApiSecret": "Q0Pt2wQmAOHinbgOCfJWb135qHY"
    }
}
